name: Base Config

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      project_path:
        required: true
        type: string
      branch:
        required: true
        type: string
      install_command:
        required: true
        type: string
      build_command:
        required: true
        type: string
      web_server:
        required: false
        default: "nginx"
      process_manager:
        required: false
        default: "pm2"

    secrets:
      ssh_private_key:
        required: true
      password:
        required: true
      server_ip:
        required: true
      username:
        required: true

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install SSH key
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.ssh_private_key }}

      - name: Pull code on server
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.username }}@${{ secrets.server_ip }} "
            cd ${{ inputs.project_path }} &&
            git fetch origin ${{ inputs.branch }} &&
            git reset --hard origin/${{ inputs.branch }}
          "
      - name: Install project dependencies
        run: |
          echo ${{ secrets.password }} | ssh -o StrictHostKeyChecking=no ${{ secrets.username }}@${{ secrets.server_ip }} "
          cd ${{ inputs.project_path }} &&
          ${{ inputs.install_command }}
          "

      - name: Build project
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.username }}@${{ secrets.server_ip }} "
          cd ${{ inputs.project_path }} &&
          ${{ inputs.build_command }}
          "

      - name: Restart services
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.username }}@${{ secrets.server_ip }} "
            echo '${{ secrets.password }}' | sudo -S systemctl restart ${{ inputs.process_manager }} &&
            echo '${{ secrets.password }}' | sudo -S systemctl restart ${{ inputs.web_server }}
          "
